Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 1
Executing on 2 threads

2014-01-09 21:54:36
Full thread dump OpenJDK 64-Bit Server VM (24.45-b08 mixed mode):

"Thread-23" prio=10 tid=0x00007f5acc0da800 nid=0x1712 runnable [0x00007f5ac81f0000]
   java.lang.Thread.State: RUNNABLE
	at CounterClass.update(JGFSyncBench.java:145)
	- locked <0x00000007d6657ad0> (a CounterClass)
	at SyncMethodRunner.run(JGFSyncBench.java:166)
	at java.lang.Thread.run(Thread.java:744)

"Thread-22" prio=10 tid=0x00007f5acc0d9800 nid=0x1711 waiting for monitor entry [0x00007f5ac3ffe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at CounterClass.update(JGFSyncBench.java:145)
	- waiting to lock <0x00000007d6657ad0> (a CounterClass)
	at SyncMethodRunner.run(JGFSyncBench.java:166)
	at java.lang.Thread.run(Thread.java:744)

"Service Thread" daemon prio=10 tid=0x00007f5acc0a7800 nid=0x16f9 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f5acc0a5800 nid=0x16f8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f5acc0a2800 nid=0x16f7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f5acc0a0800 nid=0x16f6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f5acc07e000 nid=0x16f5 in Object.wait() [0x00007f5ac87f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00007f5acc07c000 nid=0x16f4 in Object.wait() [0x00007f5ac88f7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d6605080> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d6605080> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00007f5acc008800 nid=0x16ec waiting for monitor entry [0x00007f5ad52e5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at CounterClass.update(JGFSyncBench.java:145)
	- locked <0x00000007d6657ad0> (a CounterClass)
	at SyncMethodRunner.run(JGFSyncBench.java:166)
	at JGFSyncBench.JGFrun(JGFSyncBench.java:64)
	at JGFSyncBench.main(JGFSyncBench.java:133)

"VM Thread" prio=10 tid=0x00007f5acc078000 nid=0x16f3 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007f5acc01e000 nid=0x16ed runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007f5acc020000 nid=0x16ee runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007f5acc022000 nid=0x16ef runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007f5acc023800 nid=0x16f0 runnable 

"GC task thread#4 (ParallelGC)" prio=10 tid=0x00007f5acc025800 nid=0x16f1 runnable 

"GC task thread#5 (ParallelGC)" prio=10 tid=0x00007f5acc027800 nid=0x16f2 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f5acc0b2800 nid=0x16fa waiting on condition 

JNI global references: 107

Heap
 PSYoungGen      total 37888K, used 655K [0x00000007d6600000, 0x00000007d9000000, 0x0000000800000000)
  eden space 32768K, 2% used [0x00000007d6600000,0x00000007d66a3de0,0x00000007d8600000)
  from space 5120K, 0% used [0x00000007d8b00000,0x00000007d8b00000,0x00000007d9000000)
  to   space 5120K, 0% used [0x00000007d8600000,0x00000007d8600000,0x00000007d8b00000)
 ParOldGen       total 84992K, used 0K [0x0000000783200000, 0x0000000788500000, 0x00000007d6600000)
  object space 84992K, 0% used [0x0000000783200000,0x0000000783200000,0x0000000788500000)
 PSPermGen       total 21504K, used 2781K [0x0000000778c00000, 0x000000077a100000, 0x0000000783200000)
  object space 21504K, 12% used [0x0000000778c00000,0x0000000778eb75a0,0x000000077a100000)

