The no of threads has not been specified, defaulting to 1
  
Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 2 - Size C
Executing on 1 thread

2014-01-09 21:47:23
Full thread dump OpenJDK 64-Bit Server VM (24.45-b08 mixed mode):

"Service Thread" daemon prio=10 tid=0x00007f7f440a7800 nid=0x1cd5 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f7f440a5800 nid=0x1cd4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f7f440a2800 nid=0x1cd3 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f7f440a0800 nid=0x1cd2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f7f4407e000 nid=0x1cd1 in Object.wait() [0x00007f7f3dac6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00007f7f4407c000 nid=0x1cd0 in Object.wait() [0x00007f7f3dbc7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d6605080> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d6605080> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00007f7f44008800 nid=0x1cc8 runnable [0x00007f7f4a53f000]
   java.lang.Thread.State: RUNNABLE
	at series.SeriesRunner.TrapezoidIntegrate(SeriesTest.java:237)
	at series.SeriesRunner.run(SeriesTest.java:170)
	at series.SeriesTest.Do(SeriesTest.java:98)
	at series.JGFSeriesBench.JGFkernel(JGFSeriesBench.java:45)
	at series.JGFSeriesBench.JGFrun(JGFSeriesBench.java:85)
	at JGFAllSizeC.main(JGFAllSizeC.java:48)

"VM Thread" prio=10 tid=0x00007f7f44078000 nid=0x1ccf runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007f7f4401e000 nid=0x1cc9 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007f7f44020000 nid=0x1cca runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007f7f44022000 nid=0x1ccb runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007f7f44023800 nid=0x1ccc runnable 

"GC task thread#4 (ParallelGC)" prio=10 tid=0x00007f7f44025800 nid=0x1ccd runnable 

"GC task thread#5 (ParallelGC)" prio=10 tid=0x00007f7f44027800 nid=0x1cce runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f7f440b2800 nid=0x1cd6 waiting on condition 

JNI global references: 108

Heap
 PSYoungGen      total 37888K, used 16280K [0x00000007d6600000, 0x00000007d9000000, 0x0000000800000000)
  eden space 32768K, 49% used [0x00000007d6600000,0x00000007d75e6200,0x00000007d8600000)
  from space 5120K, 0% used [0x00000007d8b00000,0x00000007d8b00000,0x00000007d9000000)
  to   space 5120K, 0% used [0x00000007d8600000,0x00000007d8600000,0x00000007d8b00000)
 ParOldGen       total 84992K, used 0K [0x0000000783200000, 0x0000000788500000, 0x00000007d6600000)
  object space 84992K, 0% used [0x0000000783200000,0x0000000783200000,0x0000000788500000)
 PSPermGen       total 21504K, used 2788K [0x0000000778c00000, 0x000000077a100000, 0x0000000783200000)
  object space 21504K, 12% used [0x0000000778c00000,0x0000000778eb9210,0x000000077a100000)

2014-01-09 21:47:27
Full thread dump OpenJDK 64-Bit Server VM (24.45-b08 mixed mode):

"Service Thread" daemon prio=10 tid=0x00007f7f440a7800 nid=0x1cd5 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f7f440a5800 nid=0x1cd4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f7f440a2800 nid=0x1cd3 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f7f440a0800 nid=0x1cd2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f7f4407e000 nid=0x1cd1 in Object.wait() [0x00007f7f3dac6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d66054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00007f7f4407c000 nid=0x1cd0 in Object.wait() [0x00007f7f3dbc7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d6605080> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d6605080> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00007f7f44008800 nid=0x1cc8 runnable [0x00007f7f4a53f000]
   java.lang.Thread.State: RUNNABLE
	at series.SeriesRunner.TrapezoidIntegrate(SeriesTest.java:237)
	at series.SeriesRunner.run(SeriesTest.java:178)
	at series.SeriesTest.Do(SeriesTest.java:98)
	at series.JGFSeriesBench.JGFkernel(JGFSeriesBench.java:45)
	at series.JGFSeriesBench.JGFrun(JGFSeriesBench.java:85)
	at JGFAllSizeC.main(JGFAllSizeC.java:48)

"VM Thread" prio=10 tid=0x00007f7f44078000 nid=0x1ccf runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007f7f4401e000 nid=0x1cc9 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007f7f44020000 nid=0x1cca runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007f7f44022000 nid=0x1ccb runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007f7f44023800 nid=0x1ccc runnable 

"GC task thread#4 (ParallelGC)" prio=10 tid=0x00007f7f44025800 nid=0x1ccd runnable 

"GC task thread#5 (ParallelGC)" prio=10 tid=0x00007f7f44027800 nid=0x1cce runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f7f440b2800 nid=0x1cd6 waiting on condition 

JNI global references: 108

Heap
 PSYoungGen      total 37888K, used 16280K [0x00000007d6600000, 0x00000007d9000000, 0x0000000800000000)
  eden space 32768K, 49% used [0x00000007d6600000,0x00000007d75e6200,0x00000007d8600000)
  from space 5120K, 0% used [0x00000007d8b00000,0x00000007d8b00000,0x00000007d9000000)
  to   space 5120K, 0% used [0x00000007d8600000,0x00000007d8600000,0x00000007d8b00000)
 ParOldGen       total 84992K, used 0K [0x0000000783200000, 0x0000000788500000, 0x00000007d6600000)
  object space 84992K, 0% used [0x0000000783200000,0x0000000783200000,0x0000000788500000)
 PSPermGen       total 21504K, used 2788K [0x0000000778c00000, 0x000000077a100000, 0x0000000783200000)
  object space 21504K, 12% used [0x0000000778c00000,0x0000000778eb9210,0x000000077a100000)

