Started!
dltt1: pinging dltt3
dltt3: pinging dltt2
dltt2: pinging dltt3
2014-01-09 13:22:02
Full thread dump OpenJDK 64-Bit Server VM (24.45-b08 mixed mode):

"DestroyJavaVM" prio=10 tid=0x00007f1a08008800 nid=0xaec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-2" prio=10 tid=0x00007f1a080ce800 nid=0xaf7 waiting for monitor entry [0x00007f1a04dfc000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockTest$DeadlockTestThread.pong(DeadlockTest.java:26)
	- waiting to lock <0x00000000c8851130> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.ping(DeadlockTest.java:22)
	- locked <0x00000000c88512c0> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.run(DeadlockTest.java:17)

"Thread-1" prio=10 tid=0x00007f1a080cc800 nid=0xaf6 waiting for monitor entry [0x00007f1a04efd000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockTest$DeadlockTestThread.pong(DeadlockTest.java:26)
	- waiting to lock <0x00000000c88512c0> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.ping(DeadlockTest.java:22)
	- locked <0x00000000c8851130> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.run(DeadlockTest.java:17)

"Thread-0" prio=10 tid=0x00007f1a080ca800 nid=0xaf5 waiting for monitor entry [0x00007f1a04ffe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockTest$DeadlockTestThread.pong(DeadlockTest.java:26)
	- waiting to lock <0x00000000c88512c0> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.ping(DeadlockTest.java:22)
	- locked <0x00000000c8850ef8> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.run(DeadlockTest.java:17)

"Service Thread" daemon prio=10 tid=0x00007f1a0809a800 nid=0xaf3 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f1a08097800 nid=0xaf2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f1a08095800 nid=0xaf1 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f1a08093800 nid=0xaf0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f1a08070000 nid=0xaef in Object.wait() [0x00007f1a0c79a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c88054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000000c88054f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00007f1a0806e000 nid=0xaee in Object.wait() [0x00007f1a0c89b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c8805080> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000000c8805080> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00007f1a08069800 nid=0xaed runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f1a080a5000 nid=0xaf4 waiting on condition 

JNI global references: 104


Found one Java-level deadlock:
=============================
"Thread-2":
  waiting to lock monitor 0x00007f19f8003828 (object 0x00000000c8851130, a DeadlockTest$DeadlockTestThread),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x00007f19f8006218 (object 0x00000000c88512c0, a DeadlockTest$DeadlockTestThread),
  which is held by "Thread-2"

Java stack information for the threads listed above:
===================================================
"Thread-2":
	at DeadlockTest$DeadlockTestThread.pong(DeadlockTest.java:26)
	- waiting to lock <0x00000000c8851130> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.ping(DeadlockTest.java:22)
	- locked <0x00000000c88512c0> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.run(DeadlockTest.java:17)
"Thread-1":
	at DeadlockTest$DeadlockTestThread.pong(DeadlockTest.java:26)
	- waiting to lock <0x00000000c88512c0> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.ping(DeadlockTest.java:22)
	- locked <0x00000000c8851130> (a DeadlockTest$DeadlockTestThread)
	at DeadlockTest$DeadlockTestThread.run(DeadlockTest.java:17)

Found 1 deadlock.

Heap
 def new generation   total 13824K, used 1475K [0x00000000c8800000, 0x00000000c9700000, 0x00000000d78a0000)
  eden space 12288K,  12% used [0x00000000c8800000, 0x00000000c8970c08, 0x00000000c9400000)
  from space 1536K,   0% used [0x00000000c9400000, 0x00000000c9400000, 0x00000000c9580000)
  to   space 1536K,   0% used [0x00000000c9580000, 0x00000000c9580000, 0x00000000c9700000)
 tenured generation   total 30848K, used 0K [0x00000000d78a0000, 0x00000000d96c0000, 0x00000000f5a00000)
   the space 30848K,   0% used [0x00000000d78a0000, 0x00000000d78a0000, 0x00000000d78a0200, 0x00000000d96c0000)
 compacting perm gen  total 21248K, used 2945K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
   the space 21248K,  13% used [0x00000000f5a00000, 0x00000000f5ce0610, 0x00000000f5ce0800, 0x00000000f6ec0000)
No shared spaces configured.

